<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e1540a92-b09a-45ee-9613-47f3595d72e0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Fil_rouge</Name>
    <RootNamespace>cas utilisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="cas usage fil rouge.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cas usage fil rouge.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cas usage fil rouge.usecasediagram</DependentUpon>
    </Content>
    <Content Include="diagramme activité commande.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="diagramme activité commande.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>diagramme activité commande.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramme de séquence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme de séquence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme de séquence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\cas utilisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>